# aoc-java

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/bestemic/aoc/: Solution.java
src/main/java/com/bestemic/aoc/utils/: Constants.java  Direction.java  Grid.java  InputReader.java  Point.java  Utils.java
src/main/java/com/bestemic/aoc/year2023/: Day01.java
src/main/java/com/bestemic/aoc/year2024/: Day01.java  Day02.java  Day03.java  Day04.java  Day05.java  Day06.java
src/main/java/com/jjginga/aoc/: Solution.java
src/main/java/com/jjginga/aoc/utils/: Constants.java  Direction.java  Grid.java  InputReader.java  Point.java  Utils.java
src/main/java/com/jjginga/aoc/year2015/: Day01.java  Day02.java  Day03.java  Day04.java  Day05.java  Day06.java  Day07.java  Day08.java  Day09.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day16.java
src/test/java/com/bestemic/aoc/year2023/: Day01Test.java
src/test/java/com/bestemic/aoc/year2024/: Day01Test.java  Day02Test.java  Day03Test.java  Day04Test.java  Day05Test.java  Day06Test.java
src/test/java/com/jjginga/aoc/year2015/: Day01Test.java  Day02Test.java  Day03Test.java  Day04Test.java  Day05Test.java  Day06Test.java  Day07Test.java  Day08Test.java  Day10Test.java  Day11Test.java  Day12Test.java  Day13Test.java  Day14Test.java  Day15Test.java  Day16Test.java
